<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.ChangePasswordActivity">


    <ImageView
        android:id="@+id/backIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/headingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="25dp"
        android:textColor="@color/grey"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backIv"/>



    <TextView
        android:id="@+id/oldpasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:textSize="15dp"
        android:textColor="@color/grey"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        app:layout_constraintTop_toBottomOf="@+id/backIv"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldpasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edittext"
        android:layout_marginTop="10dp"
        app:boxStrokeWidth="0dp"
        app:passwordToggleTint="@color/grey"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/oldpasswordTV"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="6dp"
        app:passwordToggleEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/oldpasswordsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:layout_marginTop="12dp"
            android:hint="Old Password"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="@color/grey"
            android:textColor="@color/grey"
            android:fontFamily="@font/regular"
            android:paddingVertical="14dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="15dp"
        android:textColor="@color/grey"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        app:layout_constraintTop_toBottomOf="@+id/oldpasswordEt"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edittext"
        android:layout_marginTop="10dp"
        app:boxStrokeWidth="0dp"
        app:passwordToggleTint="@color/grey"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/passwordTV"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="6dp"
        app:passwordToggleEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:layout_marginTop="12dp"
            android:hint="New Password"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="@color/grey"
            android:textColor="@color/grey"
            android:fontFamily="@font/regular"
            android:paddingVertical="14dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/passwordcTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="15dp"
        android:textColor="@color/grey"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        app:layout_constraintTop_toBottomOf="@+id/passwordEt"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordcEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edittext"
        android:layout_marginTop="10dp"
        app:boxStrokeWidth="0dp"
        app:passwordToggleTint="@color/grey"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/passwordcTV"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="6dp"
        app:passwordToggleEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordscET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:layout_marginTop="12dp"
            android:hint="Confirm Password"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColorHint="@color/grey"
            android:textColor="@color/grey"
            android:fontFamily="@font/regular"
            android:paddingVertical="14dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="Procced"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordcEt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>